# provider-test

./: .gitignore  pom.xml
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/provider/service/api/impl/: FirstDemoApiImpl.java
api/src/main/java/com/provider/service/api/: FirstDemoApi.java
api/src/main/java/com/provider/service/api/dto/: FirstDemoDTO.java
web/: pom.xml
web/src/main/java/com/provider/service/biz/activemq/: Consumer2MessageListener.java  ConsumerMessageListener.java
web/src/main/java/com/provider/service/web/: BaseTestAction.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dubbo-provider.xml  mq-consumer.xml  mvc-servlet.xml  provider.xml  web.xml
